[playlist]
NumberOfEntries=25
Version=2

File1=https://air.pc.cdn.bitgravity.com/air/live/pbaudio054/playlist.m3u8
Title1=AIR Ananthapur
Length1=-1

File2=https://air.pc.cdn.bitgravity.com/air/live/pbaudio018/playlist.m3u8
Title2=AIR Kadapa
Length2=-1

File3=https://air.pc.cdn.bitgravity.com/air/live/pbaudio052/playlist.m3u8
Title3=AIR Kurnool
Length3=-1

File4=https://air.pc.cdn.bitgravity.com/air/live/pbaudio039/playlist.m3u8
Title4=AIR Markapur
Length4=-1

File5=https://air.pc.cdn.bitgravity.com/air/live/pbaudio168/playlist.m3u8
Title5=FM Simahapuri Nellore
Length5=-1

File6=https://air.pc.cdn.bitgravity.com/air/live/pbaudio144/playlist.m3u8
Title6=AIR Tirupati
Length6=-1

File7=https://air.pc.cdn.bitgravity.com/air/live/pbaudio175/playlist.m3u8
Title7=AIR Andhra Pradesh
Length7=-1

File8=https://air.pc.cdn.bitgravity.com/air/live/pbaudio174/playlist.m3u8
Title8=FM Rainbow Vijayawada
Length8=-1

File9=https://air.pc.cdn.bitgravity.com/air/live/pbaudio176/playlist.m3u8
Title9=Vividh Bharati Vijayawada
Length9=-1

File10=https://air.pc.cdn.bitgravity.com/air/live/pbaudio080/playlist.m3u8
Title10=AIR Visakhapatnam
Length10=-1

File11=https://air.pc.cdn.bitgravity.com/air/live/pbaudio081/playlist.m3u8
Title11=FM Rainbow Visakhapatnam
Length11=-1

File12=https://air.pc.cdn.bitgravity.com/air/live/pbaudio218/playlist.m3u8
Title12=AIR Adilabad
Length12=-1

File13=https://air.pc.cdn.bitgravity.com/air/live/pbaudio032/playlist.m3u8
Title13=AIR Telangana
Length13=-1

File14=https://air.pc.cdn.bitgravity.com/air/live/pbaudio031/playlist.m3u8
Title14=FM Rainbow Hyderabad
Length14=-1

File15=https://air.pc.cdn.bitgravity.com/air/live/pbaudio034/playlist.m3u8
Title15=Vividh Bharati Hyderabad
Length15=-1

File16=https://air.pc.cdn.bitgravity.com/air/live/pbaudio116/playlist.m3u8
Title16=AIR Kothagudem
Length16=-1

File17=https://air.pc.cdn.bitgravity.com/air/live/pbaudio222/playlist.m3u8
Title17=AIR Nizamabad
Length17=-1

File18=https://air.pc.cdn.bitgravity.com/air/live/pbaudio154/playlist.m3u8
Title18=AIR Warangal
Length18=-1

File19=http://198.178.123.5:12682/;
Title19=Telangana FM Siddipet
Length19=-1

File20=https://c8.radioboss.fm/stream/33
Title20=London Telugu Radio
Length20=-1

File21=https://a1.asurahosting.com:9580/radio.mp3
Title21=Melody Radio Telugu
Length21=-1

File22=http://173.203.133.187:9700/;
Title22=TORi Radio
Length22=-1

File23=https://www.liveradio.es/http://173.203.133.187:9700/;stream/1
Title23=TORi Radio 2
Length23=-1

File24=https://play.radioking.io/telangananriradio
Title24=Telangana NRI Radio
Length24=-1

File25=https://listen.radioking.com/radio/50321/stream/560701
Title25=Hello Telugu
Length25=-1